1.Miksi lastensuojelun sosiaalityontekijat ovat niin omituisia, kaikki asiat vaaristellaan ja kirjoitetaan raportit asian vieresta? Ollaan niin huolissaan, mutta sitten kuitenkin voimavarat keskitetaan muihin kuin Viljaeerika-tyyppisiin tapauksiin. Onko taalla ketaan keta tekee sita tyokseen?
 
2.Asetelma on vahan epaoikeudenmukainen, kun nama lastensuojelun asiakkaat saavat sanoa ja keksia mita sylki suuhun tuo, mutta ammattilaiset joutuvat olemaan vaitiolovelvollisuutensa vuoksi vaiti, eivatka voi puolustaa tai valaista juttuja sen tarkemmin. Sen verran voin sanoa, etta monesti ne, jotka eniten metelia pitavat huonosta kohtelustaan, ovat itse taysia petoja eivatka kerro totuutta. Talla en tarkoita etteiko lastensuojelu tekisi myos virheita, mutta kylla se vaan hyvin usein on niin, etta toimille on vankat ja lailliset perustelut.
 
3.Varmaan haluavatkin osallistua keskusteluun asenteellisen avauksesi jalkeen.

4.Lakipykalien taakse on niin katevaa piiloutua ja heittaa se virkamiesten perusfraasi: "en voi kommentoida yksittaisia tapauksia".
 
5.Niinpa. Metelia pitavat juuri he, joilla on luurankoja komerossa koska tievat, ettei lastensuojelu voi millaan tavalla puhua asiasta, vaikka asia olisi kuinka julkinen.Ainahan lastensuojelussa vanhemma kokevat etteivat he ole mitaan pahaa tehneet.
 
6.Eivat sossut varmasti edes virkansa puolesta saa antaa tyostaan tietoja kenellekaan.Tuo aloitus on juuri sellainen vanhanaikainen kasitys, minka takia ihmiset eivat edes pyyda apua, vaan mielummin paastaan itse iltalehteen kun on pahoinpidelty oma lapsi tai muuta kamalaa kun omat keinot ja voimat ovat loppuneet. Tottakai jokaisesta tapaamisesta pitaa tehda kirjaaminen, ihan samoin tekee esim. laakari kun olet hanella kaynyt, ei sen kummempaa.
 
7.Kylla ne lastensuojelun kirjaukset pitaisi laatia niin, etta niissa tehtavat johtopaatokset perustellaan objektiivisesti. Ei ihme etta vanhempia hammentaa jos kirjaukset sisaltaa pelkkia vaitteita ilman konkreettisia perusteluita.
Kylla meilla on paljon myos fiksuja asiakkaita, jotka myontavat, etta heilla on sen                          laatuisia ongelmia, etta tarvitsevat apua lastensa kanssa. 
 
9.Ei tarvitse tehda pahaa ollakseen lastensuojelun asiakas!!!!! Tarkoitus on auttaa perhetta, ei syyllistaa, se onnistuu hyvin ihan ulkopuolisilta ihmisilta, kuten sinultakin!!!!
 
10.Todellisuudessa mohlivat ja kahmivat ja sitten kun siita pitaisi keskuatella, menevat raukkamisesti vaitiolovelvollisuuden taa.
 
11.Ehdotatko etta viis veisaisivat laista ja vaitiolovelvollisuudesta?
 
12.Ehdotan etta sellaisilla pykalilla jotka mahdollistavat virkamiesten mielivallan ei tee mitaan; ne pitaisi muuttaa.
 
13.Sori. Tarkoitin nimenomaan niita ihmisia, jotka pitavat hirveaa metelia ja makattavat, etta lastensuojelu on paha ja ottanut lapsen ilman mitaan syyta.
Tiedan perheita, jotka ovat lastenhuollossa asiakkaina ja ovat tyytyvaisia saamaansa apuun.
 
14.Kerrotko mita laillista on pakottaa huostaanotetut kouluikaiset lapset rangaistusten uhalla tekemaan pitkalti koko kesan maataloustoita ilman palkkaa? Jollei tee niin lapsi lentaa eristyshuoneeseen tai kotilomat viedaan pois ja niin edelleen. Viimeksi kun tarkistin niin lapsiorjat ovat laittomia. Valtion laitoksissa osataan suojella lasta, not!
 
15.Lapinakyvyytta pitaisi lisata huomattavasti. Ja sossuille alkeellinen juridinen koulutus.
16.Ei osata kertoa sanoin. Helpompi alapeukuttaa. Yllattavaa. No ehka tahan on helpompi vastata: mita laillista siina on, etta laitoksen tyontekijat kuristaa lasta?
 
17.Sossuille ei ole juridista koulutusta, edes alkeellista eika kykya tunnistaa minkaanlaisia mt-ongelmia, esiintyvat kylla usein asiantuntijoina.
 
18.Aloittaja todennakoisesti tietaa, sikali kun perhe on asiakkuudessa, etta he saavat lastensuojelun kirjaukset kylla itselleen, se on heidan oikeutensa. Ja lisaksi, jos kirjauksissa on asiavirheita, niihin voi asiakasperhe pyytaa korjauksia. Samoin on kirjattava, kenen mielipide on, mika kirjauksessa lukee. ym, ym. Kullostaa ehka hieman etta aloittajalla on tunnelatausta asiasta. Ei siina mitaan, mutta asiakkaan oikeudet ovat lakiin kirjatut. Asiakas voi myos valittaa viranomaistoiminnasta. Toisinaan on tosin niinkin, etta ongelmat, jotka sanotetaan, luovat tunnekuohuja.
Mukavaa kesaa kaikille!
 
19.Vaarin.
Jo siina tutkintavaiheessa on oikeus kaikkiin papereihin ja myos niihin ilmoituksiin seka on oiekus tietaa ilmoittaja. Meneepa sulla tunteisiin.
 
20.Hei, eli tarkoittanet palvelutarpeen arviointia? Toki silloinkin. Ilmoittajan saa tietoon mikali se on yleisesti tiedossa. Toisinaan myos nimettomia ilmoituksia tulee.
 
21.Miksi sitten korostit etta kourissanne on vain ja ainoastaan ”asiakkaita”?
Miksi otatte vastaan nimettomia ilmoituksia?
 
 
22.Outoa, etta meidan kohdalle on aina sattunut hyvat sossut. Ja sossuja on vuosien varrella ollut monta. Vaihtuvuus on suurta, enka ihmettele sita. Heilla on valtava tyomaara.
 
23.Ls-sossujen koulutukseen ei kuulu pakollisena yhtaan psykologiaa tai edes kasvatustieteita. Tama on omasta mielestani se suurin epakohta.
 
 
24.Niin ja nain. On totta etta lastensuojelussa on toissa erilaisia persoonia, suurin osa ihan tavallisia hyvaa tarkottavia ihmisia joilla raskas ja kiireinen tyo, mukana varmasti muutama joka uupunut tai muuten vaarista syista alalla ja ihmisia kun ovat niin virheitakin tapahtuu. Valvonta myos puutteellista, mika heikentaa asiakkaiden oikeusturvaa. Kuitenkin suurin osa asiakkaista on syysta asiakkaita, tunnustivat sen itse tai eivat, osa tunnustaa ja osa ei. Sekin loogista etta useammin niiden lapset paatyvat huostaanotetuiksi jotka eivat ongelmiaan tunnusta koska eivat sitten voi vastaanottaa muuta tukea ja apua. Virheista ja epakohdista huolimatta lastensuojelu pyrkii kuitenkin suojelemaan lapsia ja muutosta parempaan ei saada aikaan demonisoimalla vaan jarkevampaa olisi pyrkia korjaamaan epakohtia esim lisaamalla koulutusta, taloudellista tukea, valvontaa ja yksityistamisen vahentamista lastensuojelussa.
 
25.Kaksi isoa ongelmaa: Se alkuvaihe. Jolloin ne ”hyvaa tarkoittavat” eivat oikeasti osaa nahda edes hulluimmasta ilmoittelijaata etta tama on hullu. Ja sitten piinaavat taysin viattomia ihmisia vailla lain suojaa kuukausitolkulla, jopa vuosia.
Se asiakkuusvaihe: Ei ole koulutusta psykologiaan, ei lapsen kasvuun ja kehitykseen, ei laaketieteeseen, eika juridiikkaan. Sitten ”tarkoitetaan hyvaa” taydesta sydamesta taydella ammattitaidottomuudella ja pahennetaan perheen tilannetta.
 
26.Nimettamia ilmoituksia otetaan vastaan esimerkiksi siksi, etta ilmoittaja saattaa esimerkiksi pelata hanta tavalla tai toisella vahingoitettavan asianosaisen taholta mikali ilmoittajan nimi tulisi tietoon. On laskettu, etta on lapsen edun mukaista se, etta ilmoituskynnys ei nousisi liikaa.
En kaiketi korostanut vain asiakkuutta....mutta yhta kaikki, viranomaistoiminnassa kaikki dokumentit ovat saatavissa.
 
27.Niin no milla sina sitten nama muuttaisit? Ma pyrkisin ensimmaista epakohtaa muuttamaan valvonnan lisaamisella ja toista koulutuksen lisaamisella. Kumpikaan ei ole lahtoisin sos.tyontekijoiden pahuudesta vaan nimenomaan valvonnan ja koulutuksen lisaamisen tarpeesta eli rakenteellisesta ongelmasta mita ei millaan tavalla ratkaise yksittaisten tyontekijoiden kritisoiminen.
28.Lastensuojelun sosiaalityontekija on maisteri, jonka tutkintoon sisaltyy yhteiskuntatieteita, psykologiaa ja juridiikkaa.  Itse olen suorittanut yhteensa 15op oikeustiedetta tutkintoni osana. 
 
29.Lakimuutos. Pois kokonaan se mahdollisuus epamaaraiseen huoleen ja mutuun.
Osaahan poliisikin ja verovirastokin kasitella asiat asioina, eika totaalisen subjektiivisina tuntemuksina, joita saa viela koko ajan muuttaa matkan varrella.
 
30.Eli et yhtikas mitaan. Ja silti sohlaatte jarkyttavan isojen asioiden kanssa.
 
31.En kaiketi korostanut vain asiakkuutta....mutta yhta kaikki, viranomaistoiminnassa kaikki dokumentit ovat saatavissa.
Kuka semmoisen on laskenut? Kylla sina korostit.
 
32.Lastensuojelulain saataja. En oikeastaan jaa nyt tanne jankkaamaan edellisen kanssa, mutta finlex.fi ja lastensuojelulaki seka sosiaalihuoltolaki, sielta loytyy myos hyvin tietoa.
 
33.Ei lait mitaan laske.
Vaan joku pontto on jyrannyt lakeihin epamaaraisia holmoyksia. Naita maarittelemattomia kaiken auki jattavia huolia ja lapsen etuja, minka avulla tumpelot saa sitten vapaasti puuhastella mita lystaavat.Vastusta
 
34.Meilla on kylla ihan juristitkin kaytossa, joilta konsultoida tarvittaessa. Mutta kerrotko mika olisi parempi tutkinto kuin maisterin tutkinto?
35.Jos osaamaton ihminen paattaa jo siita etta mista edes konsultoi mennaan metsaan.
Ei se maisteri ole siina ongelma vaan sen tutkinnon sisalto.
Sen lisaksi etta laki on poyristyttava, viela tuotakin surkeampi koulutus ja epapatevyys yleista ja se yleinen vihamielisyys joka on vallalla.
Asenne on se etta ilmoitukseelle etsitaan vakisin peruste ja etta vanhemmat on lahtokohtaisesti surkeita.
 
36.Olen samaa mielta siina, etta lastensuojelulainsaadanto on kehnoa. Valilla kylla lapsen suojelu on siita kaukana. Miksi esimerkisi joku vauva joutuu tapaamaan vanhempaa, joka on pahoinpidellyt hanet vammaiseksi tai pikkulapsi pahoinpitelevaa ja noyryyttavaa vanhempaansa? Lapsen etu ei kylla tata ole, mutta vanhemmilla on vahvat oikeudet. 
 
37.Huomattavasti tavallisempi ongelna on se etta esim neurologisia oireita ei myonbeta vaan vanhempia kytataan ja syyllistetaan.
Tai ollaan lahtokohtaisesti syrjivia. Esim adoptiolapsiin ei osata suhrautua edes ihmisina.
Samatem valtava ongelma on se etta alalle ei ole mitaan soveltuvuuskoetta ja omia traumoja parannetaan sitten muiden kustannuksella.
 
38.Pitaisi kylla saada, mutta lasu hyvinkin usein pimittaa kirjaukset eika silla ole paljon merkitysta, mita lakiin on kirjattu asiasta. Ne vedetaan sitten hallinto-oikeudessa esiin ja heitetaan jarkyttyneen vanhemman silmille. Vaikka paperit saisikin, ei niihin todellakaan tehda valttamatta mitaan korjauksia, tai sitten se korjauskin saatetaan tehda vaarin, niin etta paperit nayttavat viela hullummilta. Korjausten korjausten vaatiminen uuvuttaa vanhemman, ja se on juuri osa sossujen taktiikkaa saada vanhempi hulluuden partaalle. Valitusten teko on aivan turha tie, pelkkaa energian hukkaa, ei johda minnekaan. Hallinto-oikeus pitaa kirjauksia objektiivisena totuutena, vaikka niissa olisi mita keksittyja juttuja. Kylla sossut osaavat olla todella ilkeita ja kieroja, jos niin haluavat.

39.Neurologiset oireet kuuluu hoitaa neurologian puolella. Monesti vain nama nepsylapset ovat niin vaikeahoitoisia, etta huoltajat uupuvat, tama on se missa lastensuojelu joutuu toimimaan. Oikeastihan tama ongelma on seurausta siita, etta lasten neuropsykologisten hoitojen resurssit ovat riittamattomia. Koska lastensuojelu on se sote -puolen kaatoluokka, mika ei voi sanoa ei, joudutaan naita lasussa tyostamaan.  Oikea osoite kritiikille on siis neuropsykiatria. 
 
40.Meista tehtaili ilmoituksia sukulainen.
Meilla vanhemnilla ja lapsilla oli hanta vastaan laajennettu lahestymiskielto.
Mita teki sossu? Vaati meita tapaamiseen hanen kanssaan, ”sopimaan” ja vuoti tietojamme hanelle.
Kaiken huipentuma oli se etta koska ilmoirukset oli niin sekavia ettei niista saatu mitaan tolkkua, minua hiillostettiin ”kertomaan itse mika meilla on vialla”.
Missas oli lapsen oikeudet?
 
41.Ei ole. Kylla se oikea osoite on ihan edelleen lastensuojelu.
Joka kyokkidiagnosoi koska ollaan niin maisteria.
 
42. Rikokset tutkii Suomessa poliisi. Jos ei ole epailya rikoksesta, mita silloin tutkitaan?
 
43. Miksi lapsen terveydentilan ongelmat olisivat lastensuojelun asioita?
 
44. Noyryyttaminen, laiminlyonti, perhevakivalta, joka ei kohdistu lapseen, eivat ole poliisin asioita, mutta vaurioittavat lapset kylla varmasti.
 
45. Nuo on juuri niita lastwnsuojelun keinoja. Noyryyttaminen,laiminlyonnit, laittomuudet, henkinen vakivalta, painostamonen jne.
Vaurioittavat todellakin.

46. "..he saavat lastensuojelun kirjaukset kylla itselleen, se on heidan oikeutensa. Ja lisaksi, jos kirjauksissa on asiavirheita, niihin voi asiakasperhe pyytaa korjauksia..on kirjattava, kenen mielipide on, mika kirjauksessa lukee.. asiakkaan oikeudet ovat lakiin kirjatut.. Asiakas voi ..valittaa viranomaistoiminnasta.."?Kunpa asiat menisivatkin noin- todellisuus meidan kohdallamme on etta lastensuojelu terveydenhuollon kanssa on yli vuosikymmenen ajan syyllistynyt asiakaskirjausten/lokitietojen vaarentamiseen,tietojen jatkuvaan panttaamiseen,lainvastaisilla viranomaistoimenpiteilla kiristamiseen,perusteettomaan huostaanotoilla uhkailuun ja haikailemattoman harskiin valehteluun.Selvitys-/tietopyyntoihin/muistutuksiin/ oikaisuvaatimuksiin ei vastata. Synnarilta alkaen, kummankin lapseni kohdalla,terv.huolto/last.suojelu toiminut selkamme takana, haikailemattomasti valehdellen, mielivaltaisten/vaarennettyjen asiakaskirjausten nojalla toimintansa 'oikeuttaen' salakahmaisesti, ajantasaisella tarpeella/lainsaadannalla toimiaan perustelematta. Vielakaan ei ole luovutettu kaikkia tietoja siita, mihin kirjauksiin/ tietoihin last.s./tervhuolt perusti toimintansa/paatoksensa osaltamme. Kuopuksen jattivat rauhaan, koska mukana tassa vaiheessa jo lakimies/useampi ystava todistamassa tapahtumia, joissa viranom. rikkoivat lakia/laillisia oikeuksiamme. Kaiken nauhoitan/videoin, ilman todistajaa en tapaamisiin mene, muuten sana sana vastaan. Ilman kys varotoimia, kiusaamistamme/painostustamme jatkettaisiin viranomaisissa voimakkaasti yha. Eivat enaa uskalla, nykyaan on todisteet. En ole ' yhteistyokyvyton' ollut -itse yli vuosikymmen takaperin pyysin apua tilanteeseemme kun voimani loppuivat. Vuosien uuvuttavasta pyorityksesta viranomaisten mielivallan keskella loytyy mm. joht. last.s.t.tekijoiden myonto sille, etta kohdallamme on rikottu lakia/nain yha yritetaan toimia niiden osalta, jotka kiusaamisesta/virkavirheista/virka-aseman vaarinkaytosta/tietojen urkinnasta/hoitovirheista jne vastuussa, on myos tervhuollon erikoisalan as.tuntijoiden lausuntoja toiminnan vaurioittavasta vaikutuksesta- kenenkaan siis turha leimata minua itsepetoksessa vellovaksi valehtelijaksi- tehtavanne ei ole kayttaa (mieli)valtaa asiakasta/potilasta kohtaan vaan auttaa hanta toimien hanen parhaakseen, ei omaksi parhaaksenne.Minulla todettu minua pysyvasti vaurioittaneen viranomaistoiminnan aikaansaama mm.traumatisoituminen,(PTSD) -viestini teille on, etta valehtelunne ei ole koskaan lapsen/perheen edun vaan omien etujenne mukaista-taysin tietoisesti tuhoatte mustamaalaavilla kirjauksillanne/ surkealla ammattietiikallanne/ epapatevyydellanne liian monta elamaa Suomessa-Avunpyynto lastensuojelusta ja terveydenhuollosta oli elamani suurin virhe,mita kadun lopun elamani.
 
47. Miten todistat noyryyttamisen? Laiminlyonnin? Perhevakivallan? Jos mustelmia tai videotallennetta ei ole, miten todistat?
Oikeusvaltiossa ei ihmista voida rangaista vain siksi etta se tuntuu hyvalta.
 
48. Noyryyttamiset tulevat yleensa julki lapsen kertomina tai muiden nakemina. Perhevakivallasta kertovat poliisihalyytyksen kotiin, turvakotijaksot, lapsen kertomat.  Mita ihmetta ajat takaa, eihan ihmiset umpiossa ela.
 
49. Lastensuojelun ongelma on tama:
Oikeusvaltion perusperiaate on se etta syytetty on syyton kunnes toisin todistetaan.
Lastensuojelussa vanhempi on syyllinen kunnes toisin todistaa. Ja sekaan ei tahdo riittaa.
 
50. Manner-eurooppalaisessa lastensuojelussa pyritaan tarjoamaan apua ja tukea jo ennen kuin on syyllisia mihinkaan raskauttavaan. Ei lastensuojelun idea ole tulla tuomitsemaan lapsensa tappajaa, vaan tarjoamaan vanhemmalle ajoissa apua, etta tama ei paatyisi siihen pisteeseen, etta lapsi on hengeton.
 
51.Suomessa vain ongelma on se etta sita ns apua ja tukea tuputetaan niillekin jotka ei sita ole vailla eli ihan taysin syyttomille.
Plus etta siella sohvalla kay pari lahihoitajaa istumassa verovaroin ei kylla auta yhtikas ketaan. Ja jotain Viljaeerikan kaamean sossusuvun ja hullun aitipuolen tekosia he eivat kuitenkaan kykene kaffittelullaam estamaan.
 
52.Oikeusvaltiota ajan takaa. Kyttayksen ja raportoinnin lisaksi tarvitaan todisteet siita etta lasta on vahingoitettu. Kotihalytyksen ymmarran perusteluksi. Muissa em. tapauksissa naytto kyseenalainen ja vaarana perheen kotirauhan hairinta.
53.Olen itse opiskellut sosiaalialaa aika paljon, vaikka en ole viela kaynyt yliopistotasoisia opintoja eika ehka tarvitsekaan. 
Tama ei liity suoraan tahan asiaan, mutta minulla on kylla myos huonoja kokemuksia. Kavin kerran koulutuksen, joka liittyi lastensuojelun toimintaan ja pitamassa oli myos yliopistovakea. Minulla oli kokemusperaista harvinaista tietoa joistakin aiheista seka koulutusperaista tietoa ja jaoin sita hieman koulutuksessa. 
Myohemmin kun kyselin peraan toimintaan paastakseni, vastuuhenkilot eivat vastanneet mitaan; he olivat kaytannossa kuolleet paitsi, etta somessa nain heidan lukeneen viestit ja tama antoi kylla todella huonon kuvan kaupungin sosiaalipuolen ihmisista, silla ei vaikuta kovin asiallisesti jattaa vastaamatta omaa tyota koskeviin tiedusteluihin kerta toisensa jalkeen; palstalla joku viisas kylla tarjosi ongelmaani sellaista selitysta aiemmin, etta "ehka eivat halua vastata". Sehan on sitten silla selva! Eihan ihmisen toki tarvitse tehda sopimuksensa mukaista virkatyota jos ei halua aivan kuten laarinkaan ei tarvitse hoitaa potilasta, kun ei jotenkin kiinnosta (heh). Harkitsen viela yhteydenottoa naiden esimieheen jos sielta loytyisi ymmarrysta. 
Eli siis taman perusteella voin uskoa, etta ikaviakin asioita tapahtuu, vaikka sosiaalityon tarkoitus on parantaa maailmaa ja edistaa kaikkien tosiasiallisia vaikutusmahdollisuuksia.
 
54.Eli vaitat siis etta jokainen ns tukea saava vanhempi on murhaaja ilman sita apua?
Kaikki ne sadat tuhannet?
Ja kerrotko viela etta mista se sossu ostaa kristallipallonsa jolla ne erottelee potentiaaliset murhaajat syytromista?
 
55.Voisiko joku kertoa etta mita apua ja tukea se lastensuojelu siis oikeasti antaa?
Muuta kuin itselleen. Tyhjanpaivaisen tyon ja takuuvarman tyollisyyden.
 
56.Sosiaalityontekijalla on maisterin tutkinto, johon kuuluu myos lainopillista koulutusta.
 
57.Meidan perheemme sai kimppuunsa hirvittavan tyontekijan joitakin vuosia sitten. Kiusanteko ja suoranainen hairinta loppui vasta, kun kaupungin johtaja puuttui asiaan ja pahoitteli syvasti perheellemme koitunutta harmia ja tyontekijan kaytosta. Katkera sukulainen oli tehnyt lapsesta perattoman ilmoituksen ja se todettiin hyvin nopeasti aivan perusteettomaksi, mutta tyontekija keksimalla keksi syita ja pitkitti asiakkuuden perusteiden tutkimista, lopetti tosiaan vasta kun kaupungin johtaja puuttui siihen. Ikava kylla virheelliset merkinnat tuon tyontekijan jaljilta tulevat aina pysymaan jarjestelmassa, niita ei taysin saatu korjattua lukuisista pyynnoista ja vaatimuksista huolimatta.
Nyt meilla on asiakkuus lastensuojelussa, kun lapsi on saanut neurologisen diagnoosin ja tarvitsee paivakotitoiminnan kuntouttavana ja tama nykyinen tyontekija on oikein mukava. Varmistelee koko ajan tarvitsemmeko jotain ja vannottaa ottamaan yhteytta, jos yhtaan tarvitaan missaan tukea. Viime viikolla tipahti postilaatikkoon paatos, etta tyontekija oli myontanyt meille virkistysrahaa harkinnanvaraisena toimeentulotukena, kun han halusi antaa meille jotain mukavaa, kun emme ole pyytaneet mitaan, vaikka rahat ovatkin jatkuvasti tiukilla. On oikein mukava ihminen, vaikka hieman hossottaja onkin.
 
58. Oletko ohan varma etta sinun yksikossasi huostaanottoja puretaan paivittain ?????Empa ole kuullut yhtaan moista kaupunkia/paikkakuntaa. Jos nain on olet edistyksellisessa kunnassa toissa. Tai olet viitselias ja ottanut lakisaateiset toimen kayttoon.?Paaosin huostasnottoja ei pureta. Ei varsinkaan jos lapsi on joutunut sijaisperheeseen Tama on vihonviimeinen paikka lapselle. On hirvittava seurata muten lapset oikeuksiensa vastaisesti riistetaan vanhemmiltaa ja suvulta vuodesta toiseen sijaisperheen edun vuoksi. Heille lapset luvataan ikuiseksi "adoptiolapsiksi" eika kuntasossut tee mitaan lasten oikeuksien toteutumiseksi.
 
59.No on ne laakaritkin niin vaan tietavinaan sosiaalityosta ja sosiaalihuoltolaista, mutta minkaanlaista kaytannon kokemusta tai tietoa heilla ei ole. Eivatka kykene  vastaanottamaan ehdotudotuksia sossuilta kun ovathan he sentas laakareita. Luoja miten mustasukkaisia laakarit ja hoitajat jaksaa potilaistaan olla vaikka nykymaailmassa pitaisi osata jo tehda moniammatillisesti tyota ja yhteistyossa
 
60.Oliko toi vitsi?
Vallanhimoiset,empatiakyvyttomat valehtelijat ovat niita jotka jaavat sossuiksi.Ne hyvat empatiakykyiset jotka haluavat auttaa,lahtevat muihin toihin ettei sydan sary sydammettomyydesta,
 
61.Sosiaalityontekijoiden koulutukseen kuuluu nykyaan pakollisena sosiaalioikeuden opintoja, joihin sisaltyy oikeustieteen perusopinnot ja muutama kurssi sosiaalioikeutta. Eli on heilla koulutusta juridiikkaan.
 
62.Ma sanoisin, etta sossujen kirjauksissa voi olla alyttomyyksia ihan siita syysta, etta he nakevat jossain perhetta vartin tai tunnin ja tekevat sen perusteella havaintojaan ja vetavat johtopaatoksiaan. Ymmarran, etta heilla on yhden tai kahden tai kolmenkaan tapaamisen jalkeen hyvin puutteellinen kasitys ja ymmarrys perheesta, mutta sita en ymmarra jos/kun he kuvittelevat sen perusteella tietavansa kovin hyvin, mita perhe tarvitsee. Olen joutunut asioimaan lastensuojelun kanssa pari kertaa, ensimmaisella kerralla ei tullut asiakkuutta mutta oli ihan alyttoman stressaavaa siihen asti kunnes ehtivat selvittaa asian. Silloin lastensuojelun sossu oli hyvin asiallinen, kunhan hanet lopulta sai tavata. Toisella kertaa kun oli tehty lastensuojeluilmoitus varsin kyseenalaisin perustein, ei kaynyt yhta hyva tuuri vaan sossut avasivat heti asiakkuuden ja jos jaksamisessa oli ollut erinaisten syiden takia ongelmia niin sossujen kanssa asioiminen veikin sitten viimeisetkin voimat. Onneksi siitakin selvittiin muutamalla tapaamisella ja sossujen vaihduttua asiakkuus voitiin lopettaa ja paasimme toipumaan niin lastensuojelun kanssa asioimisesta kuin niista muista vointia rasittaneista syista.  
 
63.Sossut eivat tee mitaan, perattomia ilmoja ei poisteta ( ovat hyvaa materiaalia seuraaviin perattomiin ilmoituksiin) lisataan vain tekstia asiakirjoihin entista enemman. Jos voit todistaa ilmot perattomiksi, valittomasti lakimies/ rikosilmoitus kunnianloukkauksesta ja perattomasta ilmiannosta. Perattomia ilmoituksia /panettelevia ilmiantoja tehtailevat usein paitsi terveydenhuollon/koulutoimen/ muun kasvatusalan henkilosto, myos sosiaalityontekijat, joten lokitiedot kannattaa myos pyytaa( vaikkakin ovat yleensa vaarennettyja, mika sinun taas puolestasi on sitten kyettava osoittamaan,miksi uskot tietoja vaarennetyn kantelua/rikosilmoitusta tehdessasi. Uuvuttavaa.
 
64.Itsellani on aivan hirveita kokemuksia lastensuojelun sosiaalityosta, samoin kuin lapsellani. Noh, onneks lapsi on ihan pian (todella fiksu) aikuinen ja voidaan molemmat parantua tata kokemuksesta, ja olla pelkaamatta sita enaa. Kymmenen vuoden helvetti takana, mista jo 3 vuotta ilman "huolta". Ikuiset arvet jaa, varsinkin lapselle. Sosiaalityohon kouluttautumiseen paasyyn tulisi olla mm. sosiopaatti -testit ja erittain tarkat psykologiset testit muutenkin.
 
65.Valitettavasti ei enaa mene lapi tuo, etta jarjestelmaa kohtaan esitetty painava ja asiallinen kritiikki voitaisi kuitata noin. Vaikka sitahan te sossut usein yritatte.
 
66.Hyi helvetti. Varokaa viranomaisia. Vasymysta ei kannata myontaa missaan. Mielummin uupunut/vasynyt kuin tantat kintereilla
 
67.Siis ihan Itsekko Sosiaalityon Ammattilainen tallaisen hienouden keksit? Etta korkki kiinni. Laitappas kuule ihan itse, sina ja kollegasi, joiden suurinta huvia vapaa-ajallanne nayttaisi olevan m4 tu jen kanssa ajanvietto, trans-bi-gay-jne yhteiskunnan ajaminen Suomeen ja muu poliittinen kiihkoilu-.
68.Lapseni eraan sosiaalityontekijan kanssa tavattiin ihan muissa merkeissa, satuttiin olemaan kouluttautumassa toiselle alalle, samalla kurssilla. Han kertoi, etta halusi omalta alalta pois, koska ammattietiikka ja moraali ei pystynyt siihen, mita esimies ohjeisti.
 
69.Olipa kerran lastensuojelu, joka toiminnallaan tuhosi eraan ihmisen terveyden taysin. Ja taa ihminen karsii sen lastensuojelun tekemasta asiasta yha, vaikka siita on yli kymmenen pitkaa vuotta. Etta sellanen lasten"suojelu". Ei ne sita ihmista todellakaan miltaan suojellut. Jos taa ihminen ei halunnut menna vakivaltaisen vanhempansa luokse kaymaan, niin sossut pakotti menemaan, kun taas hyvan vanhemman luokse ei paassyt, vaikka laillisia perusteita sen estamiselle ei ollut. Lopulta se tarahtanyt sossukolmikko ei kuitenkaan koskaan, tavoitteistaan huolimatta, saanut huostaanottoa lapi, vaan noyrasti itse ilmoittivat asiakkaalle vetavansa hakemuksen pois hallinto-oikeudesta. Sen jalkeen tama "paasossu" saikin siirron toisenlaisiin tehtaviin ja on siella toisenlaisissa tyotehtavissa yha nykyaankin.
 
70. Lainaan omaa kirjoitustani. Perhetyontekijat olivat yleensa ihan mukavia, ja ne satunnaiset muut sossut. Yksi asia, mika oli sosiaalityota heikentava asia, oli etta nama pestit oli heillekin vain maaraaikaisia, 2-6 kk kerrallaan. Eli just kun oli kunnolla tutustumassa perheeseen ja olisi voinut ehka auttaa, loppui tyosopimus. Jos on alalle kouluttautunut ja hyvantahtoinen ihminen, niin mita tama tekee motivaatiolle tehda ihmislaheista ja auttavaa tyota?
 
71.Kertokaahan, sosiaali- ja terveydenhuollon seka muiden viranomaistahojen tyontekijat, etta miksi te olette toissa juuri silla alalla? Onko opinnoista iulunut jo aikaa, onko tyo leipaannyttanyt,onko tullut urkittua paljonkin sellaisia tietoja,jotka eivat teidan toimivaltuutenne tai tyonkuvaanne kuulu? Miksi te kiusaatte ihmisia, joilla on kaikki halu pitaa lapsestaan huolta, mutta joka ei esim.terveydellisista syista siihen valiaikaisesti kykene? Miksi haluatte huostaanottaa lapset tallaisilta,aivan tavallisilta ihmista, miksi ette halua auttaa naita vanhempia jaloilleen tai antaa heille riittavasti lepoa heidan toipuakseen mahdollisista koettelemuksistaan? Eiko riita mielenkiintoa hoitaa niiden lasten hataa, joita itsekkin olen nahnyt todella paljon: vanhemmat kavelevat lastensa kanssa kaljapullot kadessa ja ovat huumausaineiden vaikutuksen alaisina ties missa ryyppyremmeissa, hakkaavat lapsiaan ja laiminlyovat heita jatkuvasti? Tallaisilta ei lapsia vieda, mutta tavallisilta, parhaansa yrittavilta ja lapsensa voimavarojensa puitteissa etusijalle asettavilta kyllakin!? Miksi te ette puutu ammattikuntienne sisalla tapahtuviin perattomiin ilmoituksiin ja ihmisten mustamaalaamiseen? Olen yrittanyt kasittaa, mita liikkuu sellaisten ihmisten ajatusmaailmoissa kuin te, mutta ilmeisesti siella ei liiku mitaan sen kummempaa, kuin ' vi..u saa..na, per...le' lapseni vastuutyontekijan sanoja kaupan kassalla lainatakseni. Kylla viisaus asuu jossain aivan muualla, kuin teidan keskuudessanne.
 
72.Minakin toivoisin esimerkkeja konkreettisesta tuesta. Jos vanhemmalla tai lapsella on neurologisia ongelmia, pitaisi saada sellaisiin perehtynytta apua. Kirjoitin tuossa pari viestia sitten omista stressaavista kokemuksista lastensuojelun kanssa. Meille tyrkytettiin perhetyontekijaa avuksi, vaikka tarve olisi ollut nepsyvalmennukselle. Tarjottiin sita, mita oli helppo tarjota. Silleen, etta voihan sita kokeilla, olisiko siita apua. No ei ollut, turhaa lassytysta vain. Kun totesin, etta ei kiitos, tehtiin lastensuojeluilmoitus, kun ei pystytty perhetyon voimin auttamaan. Sanoin neuvottelussa lastensuojelun kanssa ainakin kaksi kertaa, etta kylla meille kotiin tuleva nepsyvalmennus kelpaisi jos sita saataisiin (kun kyseltiin mita apua toivottaisiin). Ei ollut edes kirjoitettu kirjauksiin sita. Kirjauksesta saa sitten kuvan, etta ei haluta apua ja pidetaan riittavana muualla saatavaa kuntoutusta. Joo ei haluta perhetyontekijaa, jolta saa huonompia neuvoja kuin talta palstalta ja joka ei ymmarra meidan ongelmista mitaan. Onneksi sitten paastiin siita lastensuojelusta eroon, kun ei sielta ollut mitaan tukea saatavissa ja se vain lisasi kuormitusta tilanteessa, joka oli ihan tarpeeksi raskas muutenkin. Tuntui vain olevan joillekin lastensuojelussa vaikea ymmartaa, etta jos heilla ei ole tarjota jotain meille hyodyllista apua niin paras mita voivat tehda on olla puuttumata meidan elamaan.
 
73.Jos ne kirjaukset olisi tehty asiallisesti, eiko niita varten voitaisi perustaa Oma Kantaa vastaava palvelu, missa asiakkaatkin voisivat valittomasti kayda tutustumasssa kirjauksiin? Nyt ne kirjaukset salataan, ja aika vaikea on edes asianosaisen paasta niita nakemaan.
Lisaksi sossut raivostuvat ja pillastuvat tyystin, jos asiakas aanittaa tapaamiset, vaikka se on ihan sallittua lain mukaan.
Jotain mataahan tassa on.
 
74.Ne kirjaukset on ratkaisevat koska asioita hoidetaan niiden pohjalta. Helsingissa esim meilla kaksi sossua kavi tapaamassa meita, mutta he oli epapatevia ja ”virallisesti” me olimme patevam tyontekijan kirjoissa. Emme koskaan nahneet hanta, emmeka puhuneet edes puhelimessa.Han teki taysin erilaisem paatoksen kuin mita ne kaksi sossua meilla, eika meille koskaan auennut miksi han oli niin syvasti meita vastaan.Minusta oli todella kamalaa etta ihminen joka ei koskaan edes tapaa meita on se, joka paattaa asioistamme.Ja asiakirjoista saa sen kuvan kuin han olisi jotenkin aitten muka ollut meidan tyontekijamme. Pelkka nimi meille.
 
75.Miksi asiakkaan pitaa anoa niita kirjauksia ja odottaa kauan, etta ne saa? Eiko ne voisi saada nahda automaattisesti esim. tapaamisen loputtua ja heti korjattaisiin ne, kun kukin viela muistaa, mista on puhuttu ja mika on vain jonkun omaa olettamaa?Miksi Avi vain huomauttaa sossuja jopa selkeista laittomuuksista? Muissa hommissa saisi kenkaa.
 
76.Ovat muuten tosi huonoja tutkimaan sossujen rikoksia. Kahden kesken jopa varoittavat tietyista sossuista, mutta sossujen tyossa tekemien toppaysten tutkiminen on todella vaikeaa. Kuten nahtiin esim. Vilja-Erikan tapauksessa. Sossujen omiin esimiehiin ei voi luottaa patkaakaan, ovat usein toimiston pahimmat nilkit. Joten taytyyhan sossujen toimintaa saada joku taho tutkimaan muullakin tavalla kuin vain etta Avi pyytaa heilta itseltaan lausunnon, jossa valehdellaan joka rivilla enemman kuin ammattirikollisten oikeudenkaynnissa ikina.
 
77.En tieda mitaan muuta duunia, missa saa hutkia asiakkaita samanlaisella mutulla niin raskaissa asioissa. Koulutus ja osaaminen puuttuu, vaikka paperit olisikin. Aina ei ole edes niita. Joku vanha sossu oppii homman kantapaan kautta vihdoin, mutta jaakin sitten kohta elakkeelle.
Vahan kuin itseoppinut ravintolan kokki opettelisi tekemaan ruokaa pilaantuneesta lihasta tajuamatta etta nyt ei mene ihan kuin Stromsossa. Ne herkkupalat siella seassa olisivat matoja.
 
78.Lastensuojelussa on myos tyontekijoita jotka ohittavat vanhemmasta saadut hyvat arviot mm vastaanottokodissa. Tata minulle pahoiteltiin etta me arvostamme sinua mutta paatoksen teki sossu.
 
79.Isommat ongelmat on aikuispuolella, mutta se onkin eri keskustelu. Lastensuojelusta ainoastaan hyvat kokemukset. Ne kriisit mitka kayty saatiin hyva ja toimiva apu nimenomaan perhetta ja lasta ajatellen. Huomattavia eroja on eri kaupunken kesken, seka aikuisten etta lasten sosiaalitoimessa ja tassa olisi paikka petrata. Onneksi ei ole enaa tarvetta kummankaan apuun, silla virkailijaan ei yksittaisista hyvista kokemuksista huolimatta kannata luottaa.
 
80.Lastensuojelun sosiaalityontekijan sussta kuultua eraassa asiakaspalavetissa pari vuotta sitten: "On totta, etta mulla on paljon valtaa, ja kyllahan ma sita valtaa sitten kaytan." Tilanteessa olivat vastakkain asiakkaan etu ja sosiaalityontekijan omasta mielestaan kolhun saanut auktoriteetti. Kertonee paljon yleisesta toimintalinjasta.
 
81. Jokuhan tuossa mattaa kun huostaanottomaarat ovat nousussa.?Sossuilla ei ole muuta apua antaa kuin laitos. Ja sen reissun tietaa. Kaikki nuoret samassa paikassa, oli sitten nepsy, alkoholistin lapsi tai itse aineiden kayttaja.
Kun kerran joudut laitokseen sossu kirjaa huolen mista vaan ettei kotiutus onnistu. Valitettavasti.
Huoli on sossuilla kova, mutta enta jos perheilla on huoli lasusta. Kukaan ei puutu.
 
82.Jos paadytaan ylipaataan viimesijaiseen toimeen eli sijaishuoltoon, on perhehoito ensisijainen. Aina se ei onnistu. Perheoloissa ei esim. voida hoitaa pahasti paihderiippuvaista nuorta tai vaikeasti psyykkisesti oireilevaa. Pienten lasten kohdalla perhesijoitus on aina. Perhesijoitusta varten kartoitetaan lapsen lahisuku, joka on ensisijainen sijoitus.
 
83.Lastensuojelussa on tyontekijoita, jotka eivat ota asioista selvaa eivatka keskustele esim. sijaisvanhempien kanssa. Kirjaukset perustuvat oletuksiin eika niita mitenkaan perustella. Jalkeen pain on mahdotonta saada asioihin oikaisua. Sosiaalityontekija on jo viidennessa kunnassa, ja viides sosiaalityontekija hoitaa lapsen asioita. Sosiaalityontekija saa valehdella tassa oikeusvaltiossa, vai saako. Se selviaa aikanaan.
 
84. Lastenkoteja on hyvin erilaisia,jokaiselle pyritaan loytamaan sille omalle profiilille sopivin paikka. Jotkut ovat profiloituneet paihehoitoon, toiset ovat psyykkisesti oireilevien paikkoja. Myos autisteille ja nepsyille on paikkoja, joissa on heille paras osaaminen. Aina ei kuitenkaan loydy vapaita paikkoja sielta mista haluttaisiin. Saman tyyppisia ei valttamatta mahdu montaa samaan paikkaan, esim. vakivaltaisia pikkupoikia ei yhteen perhekotiin montaa mahdu. Toisinaan nuoret ovat niin vaikeita, etta he eivat sovi oikein minkaan lastenkodin ryhmaan. Naita ovat esim. vaikeasti rikollistuneet, paihdeongelmaiset, vakivaltaiset nuoret.
85. Taa on kylla niin shaissea. Veljeni vaimoineen taysi narkki ja sekakayttaja. Vakivaltaa ja ties mita. alloa alamoloporukkaa ramppaa jatkuvasti. Olen yrittanyt saada heidan lapsiaan monta vuotta sijoitukseen. Ei onnistu sanoo sossut. Muuten kuulemma alkavat kayttaa enemman ja yritetaan tukea vanhemmuutta. Lapset paivakodissa aamusta iltaan, kodissa kay sossut mutta eivat tee mitaan vaikka veljella kaljapullo kadessa ja haisee kannabikselle. Karmeaa lapsille, mutta minkas teet.
 
86. Lastensuojeluun kuuluu valehtelu, vittuilu ja valta. Ei kesta paivanvaloa koko helvetin tyo. Helpolla palkka tulee kun ei valiteta mistaan
 
87. Naista on ollut julkista keskustelua, mutta korjausliikkeita ei tehda/ on hankalaa, silla lastensuojelu pimittaa todistusaineistoa/ on pelko, etta henkilo joutuu itse syytetyn penkille jos tuo liian yksityiskohtaisia tietoja esiin. Luvallinen mustamaalausoikeus on nykyaan vain viranomaisilla. Kaytannot kaipaavat todella kipeasti uudistamista ja tyontekijoiden totuudessapysymisvelvoite tarkempaa syynia.
88. Tormannyt myos tyontekijoihin joilla ei ole mitaan kasitysta normaali elamasta. Kuinka moni tunnustaa riidan aikana heittaneensa jonkin esineen? Nakivatko lapset? Onko normaalia uhata taman vuoksi kiireellisella sijoituksella? Muuten perheessamme ei ole ongelmia, turhia ilmoituksia tehtailevaa exaa lukuunottamatta. Nama saattavat kasitella esim kymmenen vuoden takaista aikaa ja tuolloista eroa, aikuisten tuolloista asioita, ei lapsen. Olen toivottanut tyontekijat tervetulleeksi kotiimme, he eivat halua tulla. Hokevat vain etta vakivallan uhka on otettava vakavissaan.
 
89. Sosiaalityontekijoilla on ihan omakin elama ja monesti paljonkin elamankokemusta. Sosiaalisia ongelmia on sossuillakin. Eivat sossut ole esim. immuuneja sille, etteiko omalla lapsella voisi olla lastensuojelun asiakkuus, jopa lapsi huostassa. Toki harvemmalla. On totta, etta perheissa riidellaan, mutta kyllahan tuollainen tavaroiden paiskominen vakisinkin on lapsesta hyvin pelottavaa. Kannattaisiko hakea jotain tukea rakentavampaan riitelyyn, jos tavarat lentelevat kotioloissa?
 
90. Kansalaisaloite?Lastensuojelun mielivaltainen oikeus lapsiimme korjattava.Samalla vaivalla?Uusi perustuslaki ja perustuslakituomioistuin
 
91. Sossujen tehtava on hankkia lastensuojelulaitoksille lapsia. Laitosten tayttoaste pitaa olla korkea, jotta toiminnasta saa hyvin voittoa. Jos lapsista on pulaa niita on hankittava. Sossuille maksetaan pimeana palkkio, jos hommaavat laitokseen lapsia.
Tamanhan huomaa siitakin, etta lasta ei voi laittaa isovanhempien tai sisaren perheeseen. He eivat sossuille mitaan maksa, joten sossu pakottaa laittamaan lapsen laitokseen saadakseen palkkion.
 
92. En ole se, jonka kanssa ilmeisesti olet keskustellut, mutta sivusta sanon(ihan ilman mitaan muuta lahdetta,kuin eletty elama ja viranomaisten itselaatimat asiakirjat/muut tiedot) etta paivakodeissa, esikouluissa/ala- ja ylakouluissa on kylla toissa hyvinkin paljon henkiloita, joilla on joko aiempi tyohistoria lastensuojelussa/ovat siella edelleen/tekevat erittain tiivista yhteistyota vanhempien tietamatta keskenaan. En tietenkaan voi tietaa,koska en ole alalla toissa, mutta tuskin on mitaan "tilastotietoja", koska naista asioista ei haluta pitaa "tilastoja",vaikka olisi tarpeen, kasitatkos? Se ikavasti saattaisi romuttaa kyylaverkoston toimintamahdollisuudet tai ainakin kaventaa niita,jos kaikenmaailman tieteellista faktaa ryhdyttaisiin tuottamaan. Siksi luotettavia tilastoja (tarpeentullen vaaristellaan tuottamalla vaaraa dataa ihmisista)ei ole eika tule.
 
93. Mita helvettia? Miksi minulle ei ole koskaan maksettu mitaan palkkiota sijoittamistani lapsista?
T Lastensuojelun sossu
 
94. ossut ovat sekottaneet kaksi tavoitetta taysin lainvastaisesti.
Lasu haluaa ennaltaehkaista lasten vakavaa kaltoinkohtelua.
Ja heilla on velvollisuus selvittaa jos heraa huolta. Oikeuksina heilla on tarvittaessa perheen yksityisyyden suojan rikkominen.
Nyt kuvittelevat etta heilla on velvollisuus selvittaa (rikkoa perhe-elaman rauhaa) jokaikinen ilmo, vaikka mitaan konkreettista vakavan huolen aihetta ei olisi. Koska silla tavalla kuvitellaan ennaltaehkaistavan jos saataiskin kiinni jostain rikoksesta ennenkun se tapahtuu.
Ymmarretty ennaltaehkaisy aivan vaarin. Ennaltaehkaisy ei voi olla perheiden tutkimista mitattomien syiden vuoksi vaan ennaltaehkaisyn pitaisi tapahtua palveluilla!
Tutkinnalle pitaa olla todellinen syy eika ne eripari sukat kuten nyt on.
 
95. Tajuatteko te sossut minkalaisen stressin te aiheutatte perheille.Perhe joutui yllattaen lasun kynsiin puoli vuotta sitten mielivaltaisin perusteluin.Perhe on todistanut sossun vaitteet vaariksi ja nyt paasemassa sossun kynsista.Tama todistelu ja todisteiden keraaminen on ollut niin raskasta aikaa etta nyt perhe on hajoamassa.?Se on niin surullista,ilman teita perhe olisi pysynyt ehjana.?Kuinka monen vanhemman elaman te olette pilanneet,puhumattakaan lapsista..
 
96. Hieno mutu siella. Ihan matien sossukirjausten tasoa. Kylla sa saat urallasi viela mutuiltua monen lapsen ihan hyvan perheen hajalle ja lapsen karsimaan. Onnea urallesi!
97.Voi luoja mita holhousta. Antakaa nyt sossuidiootit ihmisten edes yrittaa elamaan oppimista. Silla sita oppii eika yhdesta maksamattomasta vuokrasta lenna ulos. Joku oppii kantapaan kautta mutta ei opi mitaan teidan holhouksessa.
Sitten jos se lapsi OIKEASTI eika vain teidan harhapeloissa, paatyi kadulle kaykaa korjaamassa turvaan.
 
98.No niin. Sossut alkoi paljastella huostaanottojen todellisia syita.
Eli syy on esim. se etta on pyytanyt sossusta rahaa ja koska sita on ennenkin saanut on luullut etta sita tulee lisaa.
Aivan jarjeton huostaanoton syy!!!
 
99.Kun sossulle osoittaa, etta tama on vaarassa tilastoasiassa, tama alkaa uhkailla lapsesi poisottamisella. Juuri nain sossut toimivat. Kun sossun aly ja argumentit loppuu, vedetaan lapsenviemiskortti esiin.
Tassa hyvat ihmiset naette nyt omin silmin talla palstalla, miten sossu toimii, juuri nain. Onko ihme, etta huostaanotot ovat jatkuvassa kasvussa
 
100. Ja oliko teilla kaikkitietavilla vinkkeja miten saadaan parempia tyontekijoita ja muutoinkin lastensuojelua paremmaksi?
